{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfig": {
    "EmailFrom": "noreply@serviciodeempleo.gov.co",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpPass": "zfilrreajkkxsvmg",
    "SmtpUser": "noreply@serviciodeempleo.gov.co"
  }
}
