{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CbcCiudadano": "Server=tcp:uaespe-sql-srv.database.windows.net,1433;Initial Catalog=Ciudadano;Persist Security Info=False;User ID=QBRynUSvGOUcXuFIewsn;Password=SditGVnB2bglIQr6hU0C;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CbcParametricos": "Server=tcp:uaespe-sql-srv.database.windows.net,1433;Initial Catalog=Parametrico;Persist Security Info=False;User ID=QBRynUSvGOUcXuFIewsn;Password=SditGVnB2bglIQr6hU0C;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"defaultConnection": "Data Source=sispe.database.windows.net;Initial Catalog=Ciudadano;User ID=ConNCbcQmTgXo;Password=Zh1aQA2bNc2wR0ks6XR*;Command Timeout=3600;Trusted_Connection=False;Encrypt=True;ConnectRetryCount=0"
    //"defaultConnection": "Server=tcp:sispe.database.windows.net,1433;Initial Catalog=Ciudadano;Persist Security Info=False;User ID=ConNCbcQmTgXo;Password=Zh1aQA2bNc2wR0ks6XR*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"defaultConnection": "Data Source=sispe.database.windows.net;User ID=ConNCbcQmTgXo;Password=Zh1aQA2bNc2wR0ks6XR*;Initial Catalog=Ciudadano;Command Timeout=3600;",
    //"parametricosConnection": "Data Source=sispe.database.windows.net;User ID=ConNCbcQmTgXo;Password=Zh1aQA2bNc2wR0ks6XR*;Initial Catalog=Parametrico;Command Timeout=3600;",
    // "defaultConnection": "Data Source=sispe.database.windows.net;Initial Catalog=Ciudadano;User ID=ConNCbcQmTgXo;Password=Zh1aQA2bNc2wR0ks6XR*;Command Timeout=3600;Trusted_Connection=False;Encrypt=True;ConnectRetryCount=0"
    // "defaultConnection": "Server=tcp:sispe.database.windows.net,1433;Initial Catalog=Ciudadano;Persist Security Info=False;User ID=ConNCbcQmTgXo;Password=Zh1aQA2bNc2wR0ks6XR*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    // "defaultConnection": "Data Source=database-1.cbgr1w8fcadn.us-east-1.rds.amazonaws.com,1433;Initial Catalog=Ciudadano;User ID=admin;Password=XpheraSispe2022;Command Timeout=3600;",
    // "parametricosConnection": "Data Source=database-1.cbgr1w8fcadn.us-east-1.rds.amazonaws.com,1433;Initial Catalog=Parametricos18;User ID=admin;Password=XpheraSispe2022;Command Timeout=3600;"

  },
  "Services": {
    "Usuarios": "https://apim-sispe-dev.azure-api.net",
    "Parametricos": "http://back-api-parametrico-svc.sispe-ns.svc.cluster.local"
  },
  "EmailConfig": {
    "EmailFrom": "noreply@serviciodeempleo.gov.co",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpPass": "zfilrreajkkxsvmg",
    "SmtpUser": "noreply@serviciodeempleo.gov.co"
  }
}
