{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"defaultConnection": "Data Source=sispe.database.windows.net;Initial Catalog=Usuario;User ID=ConNCbcQmTgXo;Password=Zh1aQA2bNc2wR0ks6XR*;Command Timeout=3600;Trusted_Connection=False;Encrypt=True;ConnectRetryCount=0"
    "defaultConnection": "Server=tcp:sispe.database.windows.net,1433;Initial Catalog=Usuario;Persist Security Info=False;User ID=ConNCbcQmTgXo;Password=Zh1aQA2bNc2wR0ks6XR*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "llavejwt": "asdfadfasdfnmlsasdsafajsdnfsokfgsgs5g6s22s3465sa465g4asd6g4sa56gs4655asSFSDFSDFSDFXCVXCVSGDF4gxzc6v4x65cv4"

}
