{
  "profiles": {
    "SispeServicios.Api.Intermediacion": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://0.0.0.0:5054",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CbcIntermedicacion": "Server=tcp:sispe.database.windows.net,1433;Initial Catalog=Intermediacion;Persist Security Info=False;User ID=ConNCbcQmTgXo;Password=Zh1aQA2bNc2wR0ks6XR*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" // PRUEBAS
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://0.0.0.0:5054"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12804",
      "sslPort": 0
    }
  }
}