{
  "ConnectionStrings": {
    //"defaultConnection": "Data Source=sispe.database.windows.net;Initial Catalog=Prestador;User ID=ConNCbcQmTgXo;Password=Zh1aQA2bNc2wR0ks6XR*;Command Timeout=3600;Trusted_Connection=False;Encrypt=True;ConnectRetryCount=0"
    "defaultConnection": "Server=tcp:sispe.database.windows.net,1433;Initial Catalog=Prestador;Persist Security Info=False;User ID=ConNCbcQmTgXo;Password=Zh1aQA2bNc2wR0ks6XR*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
